<!DOCTYPE html>
<html>

    <head>
        <title>Atividade de ProWeb</title>
        <link rel="stylesheet" href="design_ao_cod.css">
    </head>
    <body>
        <header>
            <h1>Tech Prime</h1>
            <h2>Seja Bem Vindo!</h2>
        </header>
        <main>
            <h2>Nossos Produtos</h2>
            <section class="sec1">
                <div class="div1">
                    <img class="img1" src="imagensProdutos/imagem1.jpg">
                </div>
                <div class="div1">
                    <img class="img1" src="imagensProdutos/imagem2.webp">
                </div>
                <div class="div1">
                    <img class="img1" src="imagensProdutos/imagem3.png">
                </div>
            </section>
            <section class="sec2">
                <div class="div1">
                    <img class="img1" src="imagensProdutos/imagem4.png">
                </div>
                <div class="div1">
                    <img class="img1" src="imagensProdutos/imagem5.webp">
                </div>
                <div class="div1">
                    <img class="img1" src="imagensProdutos/imagem6.webp">
                </div>
            </section>
        </main>
        <div>
            <h2>Sobre</h2>
            <section class="sec3">
                <div class="div2">
                    <img class="img2" src="imagensProdutos/imagem1.1.png">
                    <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="div2">
                    <img class="img2" src="imagensProdutos/imagem1.2.webp">
                    <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="div2">
                    <img class="img2" src="imagensProdutos/imagemadd.png">
                    <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </section>
        </div>
        <footer>
            <p>Lorem Ipsum</p>
        </footer>
    </body>
</html>